Source.Demo/Demo01/Graphic/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Otchitta.Example.Demo01.ViewModel"
        xmlns:c="clr-namespace:Otchitta.Example.Demo01.Converter"
        x:Class="Otchitta.Example.Demo01.MainWindow"
        Title="MainWindow"
        Width="1024"
        Height="768">
  <Window.Resources>
    <c:StatusCodeConverter x:Key="StatusCodeConverter" />
    <c:SingleLineConverter x:Key="SingleLineConverter" />
  </Window.Resources>
  <Window.DataContext>
    <m:MainViewModel />
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="100*" />
      <RowDefinition Height="0005" />
      <RowDefinition Height="100*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="0050" />
        <ColumnDefinition Width="0050" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Button Content="読込"
              Command="{Binding Path=ReloadMenu}"
              Grid.Row="0" Grid.Column="1" />
      <ToggleButton Content="監視"
                    IsChecked="{Binding Path=LookupFlag}"
                    IsEnabled="{Binding Path=AcceptFlag}"
                    Grid.Row="0" Grid.Column="2" />
      <TextBox Text="{Binding Path=ResultText, Mode=OneWay}"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               MaxHeight="100"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
    <DataGrid x:Name="SourceList"
              ItemsSource="{Binding Path=SourceList}"
              AutoGenerateColumns="False"
              HeadersVisibility="Column"
              IsReadOnly="True"
              Grid.Row="1">
      <DataGrid.ItemContainerStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ResultCode}" Value="1">
              <Setter Property="Background" Value="#DDFFDD" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ResultCode}" Value="2">
              <Setter Property="Background" Value="#FFFFDD" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ResultCode}" Value="3">
              <Setter Property="Background" Value="#FFDDDD" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.ItemContainerStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="基本名称">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=SourceName}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="状態" MaxWidth="40" Width="40">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=StatusCode, Converter={StaticResource ResourceKey=StatusCodeConverter}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="開始日時" MaxWidth="135" Width="135">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=InvokeTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="終了日時" MaxWidth="135" Width="135">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=FinishTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="実行割合" MaxWidth="60" Width="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=ProcessRatio, StringFormat={}{0:0.00%}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="全体件数" MaxWidth="60" Width="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=SummaryCount}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="待機件数" MaxWidth="60" Width="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=NothingCount}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="実行件数" MaxWidth="60" Width="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=ProcessCount}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="成功件数" MaxWidth="60" Width="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=SuccessCount}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="失敗件数" MaxWidth="60" Width="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=FailureCount}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="取消件数" MaxWidth="60" Width="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=SuspendCount}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="処理個数" MaxWidth="100" Width="80">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=InvokeLength, StringFormat={}{0:#,0}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="全体個数" MaxWidth="100" Width="80">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=FinishLength, StringFormat={}{0:#,0}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <GridSplitter ResizeBehavior="PreviousAndNext"
                  ResizeDirection="Rows"
                  ShowsPreview="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="2" />
    <DataGrid ItemsSource="{Binding ElementName=SourceList, Path=SelectedItem.InvokeList}"
              AutoGenerateColumns="False"
              HeadersVisibility="Column"
              IsReadOnly="True"
              Grid.Row="3">
      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="#FF000000" />
              <Setter Property="Background" Value="#00000000" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.CellStyle>
      <DataGrid.ItemContainerStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=StatusCode}" Value="1">
              <Setter Property="Background" Value="#DDDDFF" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=StatusCode}" Value="2">
              <Setter Property="Background" Value="#DDFFDD" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=StatusCode}" Value="3">
              <Setter Property="Background" Value="#FFDDDD" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=StatusCode}" Value="4">
              <Setter Property="Background" Value="#DDDDDD" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.ItemContainerStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="実行名称">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=InvokeName}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="状態" MaxWidth="40" Width="40">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=StatusCode, Converter={StaticResource ResourceKey=StatusCodeConverter}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="実行件数" MaxWidth="80" Width="80">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=InvokeSize, StringFormat={}{0:#,0}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="実行総数" MaxWidth="80" Width="80">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=FinishSize, StringFormat={}{0:#,0}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="開始日時" MaxWidth="135" Width="135">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=InvokeTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="終了日時" MaxWidth="135" Width="135">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=FinishTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="結果内容">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=ResultText, Converter={StaticResource ResourceKey=SingleLineConverter}}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
